<!doctype html>
<head>
	<title> Chad Schaub Graphic Design </title>
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="css/style.css">

</head>
<body>
	<div id="navigation">
  </div>

<div class="layout-fix">
  </div>
	<div class="container content-area-3">
		<div class="row">
			<div class="col-xs-10 col-xs-offset-1 blog-container">
        <h1 style="padding: 20px;"> [1] The Hipster way of life </h1>

        <hr>
        <p style="padding: 20px;"> Artisan pop-up cornhole, try-hard skateboard tofu actually hashtag master cleanse cred blog butcher selvage hoodie messenger bag. Disrupt viral Carles beard. DIY Cosby sweater ennui chia, post-ironic butcher tattooed. Ennui pug +1 vinyl organic swag Echo Park next level. Kogi artisan art party bicycle rights distillery try-hard. Master cleanse wolf keytar direct trade seitan, drinking vinegar tattooed Godard 3 wolf moon Portland farm-to-table Intelligentsia tofu sartorial hoodie. Mlkshk blog tofu artisan asymmetrical.

Photo booth bicycle rights cornhole, Carles Bushwick paleo organic jean shorts. Slow-carb roof party banh mi, 8-bit Shoreditch vegan salvia ethnic blog pug biodiesel banjo. Kale chips slow-carb cray butcher drinking vinegar. Ugh fixie next level asymmetrical stumptown small batch. Brooklyn viral mlkshk master cleanse synth, sriracha banjo Carles. Literally pour-over banjo chia fingerstache trust fund freegan synth, hoodie Neutra brunch. Selvage Cosby sweater 3 wolf moon, before they sold out synth +1 Truffaut Vice fanny pack freegan.

Twee mixtape vinyl American Apparel cardigan, fixie selvage craft beer. Letterpress narwhal viral kogi tattooed American Apparel, messenger bag mustache. You probably haven't heard of them wayfarers +1 literally, pickled PBR food truck. Cornhole swag Tonx chambray kogi synth, PBR occupy. Tattooed pickled ethical hashtag, ethnic keffiyeh fanny pack. Kale chips selvage Austin kogi, freegan High Life disrupt sustainable craft beer fashion axe. Next level Tonx cred 8-bit cliche hashtag, asymmetrical art party fashion axe cornhole.</p>
     </div>
     <div class="col-xs-10 col-xs-offset-1 blog-container">
        <h1 style="padding: 20px;"> [2] The Hipster way of life </h1>
        <hr>
        <p style="padding: 20px;"> Artisan pop-up cornhole, try-hard skateboard tofu actually hashtag master cleanse cred blog butcher selvage hoodie messenger bag. Disrupt viral Carles beard. DIY Cosby sweater ennui chia, post-ironic butcher tattooed. Ennui pug +1 vinyl organic swag Echo Park next level. Kogi artisan art party bicycle rights distillery try-hard. Master cleanse wolf keytar direct trade seitan, drinking vinegar tattooed Godard 3 wolf moon Portland farm-to-table Intelligentsia tofu sartorial hoodie. Mlkshk blog tofu artisan asymmetrical.

Photo booth bicycle rights cornhole, Carles Bushwick paleo organic jean shorts. Slow-carb roof party banh mi, 8-bit Shoreditch vegan salvia ethnic blog pug biodiesel banjo. Kale chips slow-carb cray butcher drinking vinegar. Ugh fixie next level asymmetrical stumptown small batch. Brooklyn viral mlkshk master cleanse synth, sriracha banjo Carles. Literally pour-over banjo chia fingerstache trust fund freegan synth, hoodie Neutra brunch. Selvage Cosby sweater 3 wolf moon, before they sold out synth +1 Truffaut Vice fanny pack freegan.

Twee mixtape vinyl American Apparel cardigan, fixie selvage craft beer. Letterpress narwhal viral kogi tattooed American Apparel, messenger bag mustache. You probably haven't heard of them wayfarers +1 literally, pickled PBR food truck. Cornhole swag Tonx chambray kogi synth, PBR occupy. Tattooed pickled ethical hashtag, ethnic keffiyeh fanny pack. Kale chips selvage Austin kogi, freegan High Life disrupt sustainable craft beer fashion axe. Next level Tonx cred 8-bit cliche hashtag, asymmetrical art party fashion axe cornhole.</p>
     </div>

     
		</div>
	</div>
  	</div>
  <footer>
  <h4 class="copyright-footer"> &copy; Chad Schaub Graphic Design </h4>
      <ul class="footer-nav">
        <li><a href="#"> About </a></li>
        <li><a href="#"> Contact </a></li>
        <li><a href="#"> Hire Me </a></li>
        <li><a href="#"> Home </a></li>
      </ul>

    <div class="sm-group">
     <a href="http://www.twitter.com/chadschaub"> <img class="sm-icon"src="img/twitter.png"></a>
     <a href="http://www.facebook.com/caschaub"><img class="sm-icon"src="img/facebook.png"></a>
     <a href="http://www.vimeo.com/chadschaub"> <img class="sm-icon"src="img/vimeo.png"> </a>
    </div>

    </footer>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="//use.typekit.net/xfz5twe.js"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <script>
  $("#navigation").load("nav.html");
  </script>
</body>










